{
  "name": "openmct-cesium-plugin",
  "version": "1.0.0",
  "description": "OpenMCT Plugin for visualizing 3D trajectories on a Cesium globe",
  "source": "src/plugin.js",
  "main": "dist/plugin.js",
  "author": "Robert Serrano Kobylyansky",
  "license": "MIT",
  "scripts": {
    "build": "parcel build",
    "start": "node copy-openmct-assets.js && node copy-cesium-static.js && parcel index.html --dist-dir ./dev"
  },
  "devDependencies": {
    "cesium": "^1.99.0",
    "fs-extra": "^11.0.0",
    "openmct": "^2.0.5",
    "parcel": "^2.8.0"
  }
}
